{
  "name": "test_app",
  "version": "1.0.0",
  "description": "node js test app",
  "scripts": {
    "start": "pm2 start consumer/ && pm2 start producer/ && pm2 start app/www/server.js",
    "stop": "pm2 stop consumer/ && pm2 stop producer/ && pm2 stop app/www/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.allabout.me/artashes.yengibaryan/nodejsTestRepo.git"
  },
  "keywords": [
    "noed",
    "rabbitmq",
    "mongo",
    "file",
    "stream"
  ],
  "author": "Aram Manukyan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "assert": "^1.4.1",
    "event-stream": "^4.0.1",
    "mongodb": "^3.1.10",
    "mongodb-extended-json": "^1.10.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "morgan": "~1.8.1"
  }
}
